# Integration-Authentication-Platform

./: README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/integrationauthenticationplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integrationauthenticationplatform/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/integrationauthenticationplatform/crypto/: Utils.kt
app/src/main/java/com/example/integrationauthenticationplatform/data/: AppDb.kt  CredentialDao.kt  CredentialRepo.kt  RevokeClient.kt
app/src/main/java/com/example/integrationauthenticationplatform/model/: SendGridClient.kt  Services.kt  TwilioClient.kt
app/src/main/java/com/example/integrationauthenticationplatform/oauth/: LoopbackReceiver.kt  OAuthCfg.kt  OAuthConfigs.kt
app/src/main/java/com/example/integrationauthenticationplatform/ui/: DashboardScreen.kt  DashboardViewModel.kt  IntegrationCard.kt
app/src/main/java/com/example/integrationauthenticationplatform/ui/components/: ApiKeyDialog.kt  ApiKeyPairDialog.kt
app/src/main/java/com/example/integrationauthenticationplatform/ui/oauth/: OAuthCfg.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/integrationauthenticationplatform/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/integrationauthenticationplatform/ui/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
