# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
ENCRYPTION_KEY=ZmhzLimAjnTafKtvIOfomcb4GfWWzfKKncItSdwT3xg=
DEV_TWILIO_SID=AC401b374f9b8e15cb94c770651e0086a7
DEV_TWILIO_TOKEN=9388fc64f29cdc35e113697c998956d0
DEV_SENDGRID_KEY=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
TWITTER_CLIENT_ID=VUttXzNQVXRMaFlDWDVKekZOazc6MTpjaQ

